<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
        body{
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100%;

        }
        h1{
            margin-top: 50px;
            margin-bottom: 40px;
            margin-left: 100px;
            padding-left: 20%;
            padding-right: 20%;
            color: #ffcc00;
            text-align: center;
            font-size: 100px;
            background-color: black;
            align-self: center;
            display:inline-block;
        }
        .conteiner{
            width: 1000px;
            height: 400px;
            background-color:  rgba(16, 15, 15, 0.712);
            border-color: rgb(9, 6, 6);
            border-style:double ;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            
            
            
        }
        p{
            font-size: 50px;
            color:#ffcc00;
            font-style: oblique;
        }
      
        button{
            
            color: #ffcc00;
            font-size: large;
            background-color: rgba(24, 6, 6, 0.962);
            border-color:rgb(65, 53, 53);
            border-radius: 5px;
            height: 50px;
            width: 200px;
            margin-top: 20px;
            margin-left: 650px;
            text-align: center;
            font-weight:bolder ;
        }
    </style>
</head>
<body>
    <h1>Quote Generator</h1>
    <div class="conteiner">
        <p id="quote"></p>
    </div>  
        <button onclick="quoteGenerator()">Explore Quotes</button>
     
    
<script src="main.js"></script>
</body>
</html>